graphql-servidor/data/types/Clientes.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  email: String
  edad: Int
  tipo: TipoCliente
  pedidos: [Pedido]
}

type Email {
  email: String
}

type Pedido {
  producto: String
  precio: Int
}
"""
Asigna la categoria del cliente
"""
enum TipoCliente {
  BASICO
  PREMIUM
}

"""
Query donde van los metodos de busquedas
"""
type Query {
  """
    Busquedas total o extarer cierta cantidad de clientes
  """
  getClientes(limite: Int, offset: Int): [Cliente]

  """
    Busqueda del cliente por su Id
  """
  getCliente(id: ID): Cliente


  """
    Nos permite obtener las cantidad total de todos los clientes
  """
  totalClientes : String
}


"""
input asignacion de valores al tipo cliete
"""

input EmailInput {
  email: String!
}

input PedidoInput {
  producto: String!
  precio: Int!
}

"""
Campos para los clientes nuevos
"""
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  emails: [EmailInput]
  edad: Int!
  tipo: TipoCliente!
  pedidos: [PedidoInput]
}

"""
Mutation para crear, actualizar y eliminar clientes
"""
type Mutation {
  # Nombre del resolver, Input con datos y valor que retorna
  """
  Te permite crear nuevos clientes
  """
  crearCliente(input: ClienteInput): Cliente
  """
  Te permite actualizar un cliente
  """
  actualizarCliente(input: ClienteInput): Cliente
  """
  Te permite eliminar un cliente
  """
  eliminarCliente(id: ID): String
}
