graphql-servidor/data/types/Productos.graphql

type Producto {
  id: ID
  nombre: String
  precio: Int
  stock: Int
}

type Query {
  """
  Busqueda total de los productos con un filtro de limite
  ejemplo (0-10, 10-20, 20-30)
  """
  getProductos(limite: Int, offset: Int, stock: Boolean): [Producto]
  """
  Busqueda del producto por su Id
  """
  getProducto(id: ID): Producto

  """
  Total de prodcutos registrado en la base de datos
  """
  totalProductos : String
}

input ProductoInput {
  id: ID
  nombre: String!
  precio: Int!
  stock: Int!
}

type Mutation {
  """
  Te permite crear nuevos productos
  """
  crearProducto(input: ProductoInput): Producto
  """
  Te permite actualizar un producto en especifico
  """
  actualizarProducto(input: ProductoInput): Producto
  """
  Te permite eliminar un producto en especifico
  """
  eliminarProducto(id: ID): String
}
